# webcrapper

./: pom.xml
src/main/java/com/pores/webscrapper/: Application.java
src/main/java/com/pores/webscrapper/client/: Ingredient.java  PriceObject.java  ProductResource.java
src/main/java/com/pores/webscrapper/scrape/sources/: Scrape.java
src/main/java/com/pores/webscrapper/scrape/sources/boots/: bootsScrape.java
